# hotBody

./: .gitignore  CICD_with_tool.md  HELP.md  Https.md  OAuth2KakaoLogin.md  README.md  build.gradle  settings.gradle
.github/workflows/: blank.yml  gradle.yml
scripts/: start.sh  stop.sh
src/main/java/com/sparta/hotbody/: HotBodyApplication.java
src/main/java/com/sparta/hotbody/admin/controller/: AdminController.java
src/main/java/com/sparta/hotbody/admin/dto/: AdminSignUpRequestDto.java  FindAdminIdRequestDto.java  FindAdminIdResponseDto.java  FindAdminPwRequestDto.java  FindAdminPwResponseDto.java
src/main/java/com/sparta/hotbody/admin/entity/: Admin.java
src/main/java/com/sparta/hotbody/admin/repository/: AdminRepository.java
src/main/java/com/sparta/hotbody/admin/service/: AdminDetailsImpl.java  AdminDetailsServiceImpl.java  AdminService.java  AdminServiceImpl.java  AdminserviceImpl.java
src/main/java/com/sparta/hotbody/comment/: Comment.java
src/main/java/com/sparta/hotbody/comment/controller/: CommentController.java  CommentLikeController.java
src/main/java/com/sparta/hotbody/comment/dto/: CommentModifyRequestDto.java  CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/sparta/hotbody/comment/entity/: Comment.java  CommentLike.java
src/main/java/com/sparta/hotbody/comment/repository/: CommentLikeRepository.java  CommentRepository.java
src/main/java/com/sparta/hotbody/comment/service/: CommentLikeService.java  CommentService.java
src/main/java/com/sparta/hotbody/common/: GetPageModel.java  InitData.java  TimeStamp.java
src/main/java/com/sparta/hotbody/common/config/: AwsS3Config.java  CacheConfig.java  FileItemReaderJobConfig.java  JasyptConfig.java  JasyptTest.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/hotbody/common/dto/: MessageResponseDto.java  SecurityExceptionDto.java
src/main/java/com/sparta/hotbody/common/enums/: ErrorMessageCode.java  MessageEnum.java
src/main/java/com/sparta/hotbody/common/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/sparta/hotbody/common/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/sparta/hotbody/common/page/: PageDto.java
src/main/java/com/sparta/hotbody/common/timestamp/: DateFormatConfiguration.java  TimeStamp.java
src/main/java/com/sparta/hotbody/diet/Conrtroller/: DietController.java
src/main/java/com/sparta/hotbody/diet/Service/: DietService.java  DietServiceImpl.java  FoodService.java  FoodServiceImpl.java
src/main/java/com/sparta/hotbody/diet/conrtroller/: DietController.java
src/main/java/com/sparta/hotbody/entity/: Comment.java  Post.java
src/main/java/com/sparta/hotbody/exception/: CustomException.java  ErrorDto.java  ExceptionAdviceHandler.java  ExceptionStatus.java
src/main/java/com/sparta/hotbody/post/: Post.java
src/main/resources/: application-aws.properties  application-jasypt.yml  application-kakao.properties  application-kakaoApi.properties  application.properties  application.yml
src/main/resources/foodData/: food.csv  food.xlsx
src/main/resources/static/: admin-apply.html  admin-find-id-pw.html  admin-login.html  admin-reported-comment.html  admin-reported-post.html  admin-reported-user.html  admin-signup.html  admin-trainer-apply.html  admin-trainer.html  admin-user-info.html  admin-user.html  admin.html  apply.html  communities_diet.html  communities_etc.html  communities_exercise.html  communities_trainer.html  diet.html  encrypt.js  exercise.html  find-id-pw.html  index.html  login.html  map.html  my-comments.html  my-page.html  my-posts.html  my-trainers.html  signup.html  update_post.html  update_post_diet.html  view_post.html  view_trainer.html  write_post.html  write_post_diet.html  write_post_etc.html  write_post_excercise.html  write_post_trainer.html
src/main/resources/templates/: address.html
src/test/java/com/sparta/hotbody/: HotBodyApplicationTests.java
src/test/java/com/sparta/hotbody/diet/: DietServiceImplTest.java
(+150 files in other folders)
