<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>식단 기록</title>
  <script src="https://kit.fontawesome.com/1423b77daa.js" crossorigin="anonymous"></script>

<body>
  <!-- 로그아웃/ -->
  <!-- Wordpress Site header-bar -->
  <header class="wp-header" role="banner">
    <ul>
      <li><a href="index.html">로그아웃</a></li>
    </ul>
  </header>

  <!-- 제이쿼리 불러오기 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- lodash 불러오기 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>


  <div class="body-content min-height-100vh flex flex-column">
    <!-- 로고바 시작 -->
    <header class="logo-bar con-min-width">
      <div class="con height-100p flex flex-jc-c">
        <a href="index.html" class="logo flex flex-ai-c">
          <i class="fa-solid fa-dumbbell"></i>
          <span>
            Hot<span></span>body
          </span>
        </a>
      </div>
    </header>
    <!-- 로고바 끝 -->
    <div style="text-align: center; font-size: 30px; height: 40px; margin-top: 10px;"><i class="fas fa-home"></i> 마이페이지
    </div>
    <!-- 메뉴바 시작 -->
    <header class="menu-bar con-min-width">
      <div class="con height-100p" style="position: relative; z-index: 2;">
        <nav class="menu-bar__menu-1">

          <ul class="flex">
            <li>
              <a href="index.html" class="block">
                <i class="fas fa-home"></i>
                <span>홈</span>
              </a>
            </li>
            <li>
              <a class="block">
                <i class="fas fa-list"></i>
                <span>커뮤니티</span>
              </a>
              <ul>
                <li>
                  <a href="communities_exercise.html" class="block">
                    <i class="fa-solid fa-person-walking"></i>
                    <span>운동 게시판</span>
                  </a>
                </li>
                <li>
                  <a href="communities_diet.html" class="block">
                    <i class="fa-regular fa-clipboard"></i>
                    <span>식단 게시판</span>
                  </a>
                </li>
                <li>
                  <a href="communities_trainer.html" class="block">
                    <i class="fa-solid fa-square-h"></i>
                    <span>트레이너 게시판</span>
                  </a>
                </li>
                <li>
                  <a href="communities_etc.html" class="block">
                    <i class="fa-regular fa-comments"></i>
                    <span>잡담 게시판</span>
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a class="block">
                <i class="fa-solid fa-gear"></i>
                <span>마이페이지</span>
              </a>
              <ul>
                <li>
                  <a href="exercise.html" class="block">
                    <i class="fa-solid fa-person-walking"></i>
                    <span>운동</span>
                  </a>
                </li>
                <li>
                  <a href="diet.html" class="block">
                    <i class="fa-regular fa-clipboard"></i>
                    <span>식단</span>
                  </a>
                </li>
                <li>
                  <a href="my-page.html" class="block">
                    <i class="fa-regular fa-address-card"></i>
                    <span>프로필</span>
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="map.html" class="block">
                <i class="fa-solid fa-map-location-dot"></i>
                <span>주변 헬스장</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- 메뉴바 끝 -->
    <div class="board_list">
      <div>
        <h2>음식 검색</h2>
        <div>
          식품 종류 :
          <select name="식품종류" id="foodType">
            <option value="농축산물">농축산물</option>
            <option value="수산물">수산물</option>
            <option value="음식">음식</option>
            <option value="가공식품">가공식품</option>
          </select>
          식품명 :
          <input id="foodName" type="textarea" placeholder="한글로 적어주세요.">
          <button type="button" onclick="searchFood(1)">검색하기</button>
        </div>
      </div>
      <table class="table" id="eventTable">
        <thead>
          <tr>
            <th>NO</th>
            <th>식품명</th>
            <th>제조사/유통사</th>
            <th>1회제공량(g)</th>
            <th>에너지(㎉)</th>
            <th>단백질(g)</th>
            <th>지방(g)</th>
            <th>탄수화물(g)</th>
            <th>총당류(g)</th>
            <th>선택</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>

      <div class="paging">

      </div>
      <div>
        <h2>식단 기록</h2>
        <div>
          날짜 : <input name="date" type="date" class="title" id="date">
        </div>
        <table class="saveTable" id="dietTable">
          <thead>
            <tr>
              <th>식품명</th>
              <th>제조사/유통사</th>
              <th>섭취량(g)</th>
              <th>에너지(㎉)</th>
              <th>단백질(g)</th>
              <th>지방(g)</th>
              <th>탄수화물(g)</th>
              <th>총당류(g)</th>
            </tr>
          </thead>
          <tbody>

          </tbody>
        </table>
        <div>
          <input type="submit" value="식단 등록하기" onclick="saveDiet()" />
        </div>
        <div class="dietPaging">

        </div>
      </div>
      <div>
        <h2>식단 조회</h2>
        <div>
          날짜 : <input name="date" type="date" class="title" id="findDate">
        </div>
        <table class="readTable" id="readTable">
          <thead>
            <tr>
              <th>식품명</th>
              <th>제조사/유통사</th>
              <th>섭취량(g)</th>
              <th>에너지(㎉)</th>
              <th>단백질(g)</th>
              <th>지방(g)</th>
              <th>탄수화물(g)</th>
              <th>총당류(g)</th>
            </tr>
          </thead>
          <tbody>

          </tbody>
        </table>
        <div>
          <input type="submit" value="식단 조회하기" onclick="readDiet()" />
        </div>
      </div>
    </div>
  </div>
</body>

<style>
  /* 회원가입 메뉴 */
  /* reset */
  body {
    padding: 10px;
    margin: 10px;
  }

  h1,
  ul {
    margin: 0;
    padding: 0;
  }

  ul {
    list-style: none;
  }

  header+header {
    margin-top: 50px;
  }

  nav {
    display: block;
  }

  a {
    text-decoration: none;
  }

  h1:hover {
    cursor: pointer;
  }

  /* vue 헤더 */
  /* 폰트 */
  @font-face {
    font-family: 'LotteMartDream';
    font-style: normal;
    font-weight: 400;
    src: url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamMedium.woff2') format('woff2'), url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamMedium.woff') format('woff');
  }

  @font-face {
    font-family: 'LotteMartDream';
    font-style: normal;
    font-weight: 700;
    src: url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamBold.woff2') format('woff2'), url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamBold.woff') format('woff');
  }

  @font-face {
    font-family: 'LotteMartDream';
    font-style: normal;
    font-weight: 300;
    src: url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamLight.woff2') format('woff2'), url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamLight.woff') format('woff');
  }

  html {
    font-family: 'LotteMartDream', sans-serif;
  }

  /* 노말라이즈 */
  body,
  ul,
  li,
  h1,
  h2,
  h3 {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  /* 라이브러리 */
  .hover-underline:hover {
    text-decoration: underline;
  }

  .hover-pointer:hover {
    cursor: pointer;
  }

  .flex {
    display: flex;
  }

  .flex-jc-c {
    justify-content: center;
  }

  .flex-ai-c {
    align-items: center;
  }

  .flex-wrap {
    flex-wrap: wrap;
  }

  .flex-column {
    flex-direction: column;
  }

  .flex-grow-1 {
    flex-grow: 1;
  }

  .flex-none {
    flex: none;
  }

  .flex-1 {
    flex: 1;
  }

  .flex-200 {
    flex: 0 0 300px;
  }

  .con {
    position: relative;
    margin: auto;
  }

  .min-height-100vh {
    min-height: 100vh;
  }

  .bg-pink {
    background-color: pink;
  }

  .bd-green {
    border: 10px solid green;
  }

  .bg-red {
    background-color: red;
  }

  .bg-blue {
    background-color: blue;
  }

  .height-100p {
    height: 100%;
  }

  .block {
    display: block;
  }

  /* 커스텀 */
  .con-min-width {
    min-width: 1200px;
  }

  .con {
    width: 1000px;
  }

  .info-article {
    border: 1px solid black;
    width: 300px;
    height: 200px;
  }

  /* 로고 시작 */
  .logo {
    font-size: 4rem;
    color: white;
  }

  .logo>span {
    margin-left: 10px;
    color: white;
  }

  .logo>span>span {
    color: red;
  }

  .logo--mini {
    font-size: 2rem;
  }

  /* 로고 끝 */

  /* 로고바 시작 */
  .logo-bar {
    background-color: black;
    color: white;
    height: 200px;
  }

  /* 로고바 끝 */

  /* 메뉴바 시작 */
  .menu-bar {
    background-color: black;
    color: white;
  }

  .menu-bar__menu-1>ul>li {
    width: 25%;
    position: relative;
  }

  .menu-bar__menu-1 ul>li>a {
    text-align: center;
    padding: 20px 0;
  }

  .menu-bar__menu-1 ul>li:hover>a {
    background-color: white;
    color: black;
  }

  .menu-bar__menu-1>ul>li>a {
    border-radius: 10px 10px 0 0;
  }

  .menu-bar__menu-1>ul ul {
    display: none;
    position: absolute;
    top: 100%;
    left: -10px;
    width: 100%;
    background-color: black;
    border: 10px solid black;
    border-top-width: 0;
    border-radius: 0 0 20px 20px;
  }

  .menu-bar__menu-1>ul>li:hover>ul {
    display: block;
  }

  .menu-bar__menu-1>ul ul>li:last-child>a {
    border-radius: 0 0 10px 10px;
  }

  /* 메뉴바 끝 */

  /* 타이틀바 시작 */
  .title-bar {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  /* 타이틀바 끝 */

  /* 하단바 시작 */
  .bottom-bar {
    margin-top: 30px;
    background-color: black;
    color: white;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .bottom-bar__site-info {
    margin-left: 20px;
  }

  /* 하단바 끝 */

  /* 게시물 검색 시작 */

  .article-search>form {
    display: flex;
    width: 1000px;
    margin: auto;
    padding: 10px;
  }

  /* 게시물 검색 끝 */

  /* 게시물 리스트 시작 */

  /* 게시물 리스트 */
  :root {
    --article-list__cell-id__width: 100px;
    --article-list__cell-reg-date__width: 220px;
    --article-list__cell-writer__width: 150px;
    --article-list__cell-like__width: 100px;
    --article-list__cell-title__width: calc(100% - var(--article-list__cell-id__width) - var(--article-list__cell-reg-date__width) - var(--article-list__cell-writer__width) - var(--article-list__cell-like__width));
  }

  .article-list>*>div {
    display: flex;
  }

  .article-list>header>div>div {
    position: relative;
  }

  .article-list>header>div>div:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    width: 1px;
    height: 10px;
    background-color: black;
  }

  .article-list>*>div>div {
    box-sizing: border-box;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .article-list__cell-id {
    width: var(--article-list__cell-id__width);
  }

  .article-list__cell-reg-date {
    width: var(--article-list__cell-reg-date__width);
  }

  .article-list__cell-writer {
    width: var(--article-list__cell-writer__width);
  }

  .article-list__cell-title {
    width: var(--article-list__cell-title__width);
  }

  .article-list__cell-like {
    width: var(--article-list__cell-like__width);
  }

  .article-list>.main .article-list__cell-title {
    text-align: left;
    padding-left: 10px;
  }

  .article-list>.main>div {
    border-top: 1px solid black;
  }

  /* 게시물 리스트 끝 */

  /* 게시물 리스트 페이지 메뉴 시작 */
  .article-page-menu {
    margin-top: 20px;
  }

  .article-page-menu>ul>li>a {
    padding: 7px;
  }

  .article-page-menu>ul>li:not(:first-child):not(:last-child)>a {
    border: 1px solid transparent;
    padding-left: 0;
    padding-right: 0;
    min-width: 30px;
    justify-content: center;
  }

  .article-page-menu>ul>li:not(:first-child):not(:last-child):hover>a {
    border-color: #afafaf;
  }

  .article-page-menu__link--selected {
    color: red;
  }

  /* 게시물 리스트 페이지 메뉴 끝 */

  /* Wordpress Site header-bar */
  .wp-header {
    font-family: Arial;
    height: 46px;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
  }

  .wp-header h1 {
    float: left;
    padding-left: 40px;
    color: #78c8e6;
    font-size: 20px;
    height: 46px;
    line-height: 46px;
    font-weight: 400;
    -webkit-transition: color 0.15s ease-in-out;
    transition: color 0.15s ease-in-out;
  }

  .wp-header h1:hover {
    color: #fff;
    cursor: pointer;
  }

  .wp-header li {
    float: right;
    height: 46px;
    padding-right: 20px;
    line-height: 46px;
  }

  .wp-header li>a {
    color: #fff;
    font-size: 14px;
    padding: 10px 15px;
    text-decoration: none;
    -webkit-transition: color 0.15s ease-in-out;
    transition: color 0.15s ease-in-out;
  }

  .wp-header li:hover>a {
    color: #78c8e6;
  }

  .WriteForm_diet {
    position: absolute;
    width: 400px;
    height: 400px;
    padding: 30px, 20px;
    background-color: #FFFFFF;
    text-align: center;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
  }

  .ReadForm_diet {
    position: absolute;
    margin-top: 300px;
    margin-bottom: 300px;
    padding: 30px, 20px;
    background-color: #FFFFFF;
    text-align: center;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
  }

  .textForm {
    border-bottom: 2px solid #adadad;
    margin: 30px;
    padding: 10px 10px;
  }

  .btn {
    position: relative;
    left: 40%;
    transform: translateX(-50%);
    margin-bottom: 40px;
    width: 80%;
    height: 40px;
    background: linear-gradient(125deg, #495555, #05040c, #5b5e5e);
    background-position: left;
    background-size: 200%;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: 0.4s;
    display: inline;
  }

  .btn:hover {
    background-position: right;
  }

  saveTable {
    width: 100%;
    table-layout: fixed
  }

  readTable {
    width: 100%;
    table-layout: fixed
  }


  table {
    width: 100%;
    table-layout: fixed
  }

  .board_list {
    margin: 0 auto;
    width: 1200px
  }

  .board_list table {
    text-align: center;
    font-size: 16px
  }

  .board_list th,
  .board_list td {
    padding: 10px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc
  }

  .board_list th {
    font-weight: 500;
    border-top: 2px solid #000;
    background: #efefef
  }

  .board_list tbody tr:last-child {
    border-bottom: 2px solid #000
  }

  .board_list table a {
    display: block
  }

  .board_list .even {
    background: #efefef
  }

  .dietPaging {
    margin: 0 auto;
    width: 1000px;
    padding: 40px 0;
    text-align: center;
    font-size: 0
  }

  /* 페이징 */
  .paging {
    margin: 0 auto;
    width: 1000px;
    padding: 40px 0;
    text-align: center;
    font-size: 0
  }

  .paging .current {
    color: #00f;
    font-weight: bold
  }

  .paging a {
    display: inline-block;
    padding: 5px;
    border: 1px solid #000;
    font-size: 12px
  }

  .paging a+a {
    margin-left: 5px
  }

  .paging a.on {
    color: #f00
  }
</style>
<script>


</script>

<script>

  var refreshToken = null;

  window.onload = function () {
    var token = localStorage.getItem('accessToken')
    var exp = parseJwt(token).exp
    var now = Math.floor(new Date().getTime() / 1000)
    console.log("만료시간 : " + new Date(parseJwt(token).exp * 1000));
    console.log("현재시간 : " + new Date());
    if (exp - now < 30) {
      console.log("만료되었습니다.")
      refreshToken = localStorage.getItem('refreshToken')
    } else {
      console.log("만료되지 않았습니다.")
    }
    function parseJwt(token) {
      var base64Url = token.split('.')[1];
      var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
      var jsonPayload = decodeURIComponent(atob(base64).split('').map(function (c) {
        return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
      }).join(''));
      return JSON.parse(jsonPayload);
    };
  }

  // 페이징 버튼

  $(document).on('click', '#p', function (e) {
    page = parseInt($(this).data('page'));
    searchFood(page)
    return false;
  });

  function searchFood(page) {

    let foodType = $('#foodType').val();
    let foodName = $('#foodName').val();

    var settings = {
      "url": `http://localhost:8080/api/diet/food?foodType=${foodType}&searchWord=${foodName}&page=${page}`,
      "method": "GET",
      "timeout": 0,
      "headers": {
        "Authorization": localStorage.getItem('accessToken'),
        "RefreshToken": refreshToken
      },
    }
    $.ajax(settings)
      .done(function (response, xhr) {

        const TOTAL_DATA = response.totalElements; // 데이터 총개수
        const VIEW_DATA = response.numberOfElements;   // 화면에 출력 개수
        const TOTAL_PAGE = response.totalPages // 총페이지
        const VIEW_SECTION = 10; // 화면 출력 개수(페이지 버튼 출력개수)
        const TOTAL_SECTION = Math.ceil(TOTAL_PAGE / VIEW_SECTION); // 총구역(총페이지)  

        board_list();

        function board_list() {
          var start = VIEW_DATA - VIEW_DATA;
          // page * VIEW_DATA - (VIEW_DATA - 1);
          var end = VIEW_DATA;
          // page * VIEW_DATA + VIEW_DATA - (VIEW_DATA - 1);
          var str = '';

          var j = (page - 1) * 10;

          for (var i = start; i < end; i++) {
            str += '<tr>';
            str += '<td>' + (TOTAL_DATA - j) + '</td>';
            str += '<td>' + (response.content[i].foodName) + '</td>';
            str += '<td>' + (response.content[i].factory) + '</td>';
            str += '<td>' + (response.content[i].oneTimeSupply) + '</td>';
            str += '<td>' + (response.content[i].energy) + '</td>';
            str += '<td>' + (response.content[i].protein) + '</td>';
            str += '<td>' + (response.content[i].fat) + '</td>';
            str += '<td>' + (response.content[i].carbohydrate) + '</td>';
            str += '<td>' + (response.content[i].sugar) + '</td>';
            str += '<td>' + '<input type="button" name="xxx" value="선택" onclick="rowClicked()">' + '</td>';
            str += '</tr>';
            j += 1
          }

          $('.table tbody').empty();
          $(' #eventTable tbody').append(str);

          pageing_list();
        }

        // 페이징 목록
        function pageing_list() {
          //page  = page < 0 ? 0 : page;
          var setion_page = Math.ceil(page / VIEW_SECTION); // 구역의 현재페이지
          var start = setion_page * VIEW_SECTION - (VIEW_SECTION - 1); // 시작 1 6 11
          var end = setion_page * VIEW_SECTION + VIEW_SECTION - (VIEW_SECTION - 1); // 마지막 6 11 17
          var prev = (start - 1 < 1 ? 1 : start - 1);  // 이전 페이지
          var next = end = (setion_page == TOTAL_SECTION) ? TOTAL_PAGE + 1 : end; // 다음페이지
          var first = 1; // 처음 페이지
          var last = TOTAL_PAGE; // 마지막 페이지
          var pageNums = [];

          $('.paging').empty();

          if (page != 1) {
            pageNums.push("<a href='#;' id='p' class='first' data-page=" + first + ">처음</a>");
          }

          if (setion_page != 1) {
            pageNums.push("<a href='#;' id='p' class='prev' data-page=" + prev + ">이전</a>");
          }
          // 페이징 번호 출력
          for (var i = start; i < end; i++) {
            if (page == i) {
              pageNums.push('<a href="#;" id="p" class="on" data-page=' + i + '>' + i + '</a>');
              continue;
            }
            pageNums.push('<a href="#;" id="p" data-page=' + i + '>' + i + '</a>');
          }

          if (setion_page != TOTAL_SECTION) {
            pageNums.push("<a href='#;' id='p' class='next' data-page=" + next + ">다음</a>");
          }

          if (page != last) {
            pageNums.push("<a href='#;' id='p' class='last' data-page=" + last + ">마지막</a>");
          }

          $('.paging').append(pageNums);
        }
      }
      )
  }


  var num = 0;
  function rowClicked() {
    var table = document.getElementById('eventTable');
    var rowList = table.rows;

    for (i = 1; i < rowList.length; i++) {
      var row = rowList[i];     //thead 부분을 제외하기 위해 i가 1부터 시작됩니다.
      var tdsNum = row.childElementCount;     //아래 for문에서 사용하기 위해 row 하위에 존재하는 td의 갯수를 구합니다.

      row.onclick = function () {
        return function () {
          var str = '';
          str += `<tr id=tr` + num + `>`;
          str += '<td hidden>' + (this.cells[3].innerHTML) + '</td>';
          str += '<td hidden>' + (this.cells[4].innerHTML) + '</td>';
          str += '<td hidden>' + (this.cells[5].innerHTML) + '</td>';
          str += '<td hidden>' + (this.cells[6].innerHTML) + '</td>';
          str += '<td hidden>' + (this.cells[7].innerHTML) + '</td>';
          str += '<td hidden>' + (this.cells[8].innerHTML) + '</td>';
          str += '<td>' + (this.cells[1].innerHTML) + '</td>';
          str += '<td>' + (this.cells[2].innerHTML) + '</td>';
          str += '<td>' + `<input id="` + num + `" value =` + (this.cells[3].innerHTML) + ` size=10 oninput="calculate(` + num + `)"> </td>`;
          str += '<td>' + (this.cells[4].innerHTML) + '</td>';
          str += '<td>' + (this.cells[5].innerHTML) + '</td>';
          str += '<td>' + (this.cells[6].innerHTML) + '</td>';
          str += '<td>' + (this.cells[7].innerHTML) + '</td>';
          str += '<td>' + (this.cells[8].innerHTML) + '</td>';
          str += '</tr>';
          num++;
          $('#dietTable tbody').append(str);

        };
      }(row);
    }
  }

  function readDiet() {

    var date = document.getElementById('findDate').value;

    if (date == "") {
      alert("날짜를 입력하세요")
      return;
    }

    var settings = {
      "url": "http://localhost:8080/api/diet?time=" + date,
      "method": "GET",
      "timeout": 0,
      "headers": {
        "Authorization": localStorage.getItem('accessToken'),

      },
      "error": function (jqXHR) {
        alert(jqXHR.responseText)
      }
    };

    $.ajax(settings).done(function (response) {
      console.log(response);

      var str = '';

      var j = response.length;

      console.log(j)

      for (var i = 0; i < j; i++) {
        str += '<tr>';
        str += '<td>' + (response[i].foodName) + '</td>';
        str += '<td>' + (response[i].factory) + '</td>';
        str += '<td>' + (response[i].supply) + '</td>';
        str += '<td>' + (response[i].energy) + '</td>';
        str += '<td>' + (response[i].protein) + '</td>';
        str += '<td>' + (response[i].fat) + '</td>';
        str += '<td>' + (response[i].carbohydrate) + '</td>';
        str += '<td>' + (response[i].sugar) + '</td>';
        str += '</tr>';
      }

      $('#readTable tbody').empty();
      $('#readTable tbody').append(str);
      console.log(response[0])

    });
  }

  function calculate(num) {
    var g = $('#' + num).val()
    var tr = $('#tr' + num)
    var one = tr[0].cells[0].innerHTML

    let energy = (g * (parseFloat(tr[0].cells[1].innerHTML) / one)).toFixed(2) // 에너지
    let protein = (g * (parseFloat(tr[0].cells[2].innerHTML) / one)).toFixed(2) // 단백질
    let fat = (g * (parseFloat(tr[0].cells[3].innerHTML) / one)).toFixed(2) // 지방
    let carbohydrate = (g * (parseFloat(tr[0].cells[4].innerHTML) / one)).toFixed(2) // 탄수화물
    let sugar = (g * (parseFloat(tr[0].cells[5].innerHTML) / one)).toFixed(2) // 총당류

    tr[0].cells[9].innerHTML = energy;
    tr[0].cells[10].innerHTML = protein;
    tr[0].cells[11].innerHTML = fat;
    tr[0].cells[12].innerHTML = carbohydrate;
    tr[0].cells[13].innerHTML = sugar;
  }

  function saveDiet() {

    var date = document.getElementById('date').value;

    if (date == "") {
      alert("날짜를 입력하세요")
      return;
    }

    var settings = {
      "url": `http://localhost:8080/api/diet?time=` + date,
      "method": "POST",
      "timeout": 0,
      "headers": {
        "Authorization": localStorage.getItem('accessToken')
      }
    };
    $.ajax(settings).done(function (response) {
      console.log(response);
      saveFoodOfDiet(response)
    });

    function saveFoodOfDiet(dietId) {

      let foodList = []

      var table = document.getElementById('dietTable')

      var rowList = table.rows;
      var str = '';
      var num = 0;

      for (i = 1; i < rowList.length; i++) {
        var row = rowList[i];     //thead 부분을 제외하기 위해 i가 1부터 시작됩니다.
        var tdsNum = row.childElementCount;     //아래 for문에서 사용하기 위해 row 하위에 존재하는 td의 갯수를 구합니다.

        foodList.push({
          "foodName": row.cells[6].innerHTML,
          "factory": row.cells[7].innerHTML,
          "supply": $('#' + num).val(),
          "energy": row.cells[9].innerHTML,
          "protein": row.cells[10].innerHTML,
          "fat": row.cells[11].innerHTML,
          "carbohydrate": row.cells[12].innerHTML,
          "sugar": row.cells[13].innerHTML
        })
        num++
      }

      var settings = {
        "url": `http://localhost:8080/api/diet/food?dietId=` + dietId,
        "method": "POST",
        "timeout": 0,
        "headers": {
          "Authorization": localStorage.getItem('accessToken'),
          "Content-Type": "application/json"
        },
        "data": JSON.stringify(foodList)
      };

      $.ajax(settings).done(function (response) {
        console.log(response);
      });

    }
  }
</script>

</html>