<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>운동 기록</title>
  <script src="https://kit.fontawesome.com/1423b77daa.js" crossorigin="anonymous"></script>
</head>

<body>
<!-- 로그아웃/ -->
<!-- Wordpress Site header-bar -->
<header class="wp-header" role="banner">
  <ul>
    <li><a href="index.html">로그아웃</a></li>
  </ul>
</header>

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- lodash 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>

<div class="body-content min-height-100vh flex flex-column">
  <!-- 로고바 시작 -->
  <header class="logo-bar con-min-width">
    <div class="con height-100p flex flex-jc-c">
      <a href="index.html" class="logo flex flex-ai-c">
        <i class="fa-solid fa-dumbbell"></i>
        <span>
            Hot<span></span>body
          </span>
      </a>
    </div>
  </header>
  <!-- 로고바 끝 -->
  <div style="text-align: center; font-size: 30px; height: 40px; margin-top: 10px;"><i
      class="fas fa-home"></i> 마이페이지
  </div>
  <!-- 메뉴바 시작 -->
  <header class="menu-bar con-min-width">
    <div class="con height-100p" style="position: relative; z-index: 2;">
      <nav class="menu-bar__menu-1">

        <ul class="flex">
          <li>
            <a href="index.html" class="block">
              <i class="fas fa-home"></i>
              <span>홈</span>
            </a>
          </li>
          <li>
            <a class="block">
              <i class="fas fa-list"></i>
              <span>커뮤니티</span>
            </a>
            <ul>
              <li>
                <a href="communities_exercise.html" class="block">
                  <i class="fa-solid fa-person-walking"></i>
                  <span>운동 게시판</span>
                </a>
              </li>
              <li>
                <a href="communities_diet.html" class="block">
                  <i class="fa-regular fa-clipboard"></i>
                  <span>식단 게시판</span>
                </a>
              </li>
              <li>
                <a href="communities_trainer.html" class="block">
                  <i class="fa-solid fa-square-h"></i>
                  <span>트레이너 게시판</span>
                </a>
              </li>
              <li>
                <a href="communities_etc.html" class="block">
                  <i class="fa-regular fa-comments"></i>
                  <span>잡담 게시판</span>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a class="block">
              <i class="fa-solid fa-gear"></i>
              <span>마이페이지</span>
            </a>
            <ul>
              <li>
                <a href="exercise.html" class="block">
                  <i class="fa-solid fa-person-walking"></i>
                  <span>운동</span>
                </a>
              </li>
              <li>
                <a href="diet.html" class="block">
                  <i class="fa-regular fa-clipboard"></i>
                  <span>식단</span>
                </a>
              </li>
              <li>
                <a href="my-page.html" class="block">
                  <i class="fa-regular fa-address-card"></i>
                  <span>프로필</span>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href="map.html" class="block">
              <i class="fa-solid fa-map-location-dot"></i>
              <span>주변 헬스장</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- 메뉴바 끝 -->

  <div></div>
  <!--운동 기록-->
  <form class="WriteForm_exercise">

    <h2>운동 기록</h2>
    <div class="textForm">
      날짜 : <input name="date" style="width:170px;" type="date" class="title" id="currentDate"
                  placeholder="제목을 적어주세요.">
    </input>
    </div>
    <div class="textForm">
      종목 : <select id="exercise" name="exercise" style="width:170px;"
                   onchange="selectBoxChange(this.value);">
      <option value="WALKING">걷기</option>
      <option value="RUNNING">달리기</option>
      <option value="SWIMMING">수영</option>
      <option value="CYCLING">사이클링</option>
      <option value="WEIGHT_TRAINING">웨이트</option>
      <option value="HIKING">하이킹</option>
    </select>
    </div>
    <div class="textForm">
      시간 : <input name="time" id="time" type="number" class="text" placeholder="시간을 입력 해주세요.">
    </div>
    <div class="textForm">
      횟수 : <input name="reps" value="1" id="reps" type="number" class="text"
                  placeholder="횟수를 입력 해주세요.">
    </div>
    <input type="submit" id="postRecord" class="btn" onclick="recordExercise()" value="올리기"/>
    <input type="submit" id="modifyRecord" class="btn" onclick="updateExerciseRecord()"
           value="수정완료"/>

  </form>

  <!--운동 기록 조회-->
  <div>
    <!-- 페이징 -->
    <div class="paging"></div>
    <table id="exercise-records">
      <thead>
      <tr>
        <th>운동 종류</th>
        <th>운동 시간(분)</th>
        <th>운동 횟수</th>
        <th>소모 칼로리</th>
        <th>날짜</th>
        <th>수정 / 삭제</th>
      </tr>
      </thead>
      <tbody>
      </tbody>
    </table>

  </div>
</div>
</body>
<style>
  /* 회원가입 메뉴 */
  /* reset */
  body {
    padding: 10px;
    margin: 10px;
  }

  h1,
  ul {
    margin: 0;
    padding: 0;
  }

  ul {
    list-style: none;
  }

  header + header {
    margin-top: 50px;
  }

  nav {
    display: block;
  }

  a {
    text-decoration: none;
  }

  h1:hover {
    cursor: pointer;
  }

  /* 테이블 스타일 */
  table {
    border-collapse: collapse;
    margin: 0 auto;
    margin-top: 5px;
    margin-bottom: 30px;
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    width: 90%;
    max-width: 800px;
  }

  th,
  td {
    padding: 15px;
    text-align: center;
  }

  th {
    background-color: #333;
    color: #fff;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  tr:hover {
    background-color: #ddd;
  }

  /* 폰트 */
  @font-face {
    font-family: 'LotteMartDream';
    font-style: normal;
    font-weight: 400;
    src: url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamMedium.woff2') format('woff2'), url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamMedium.woff') format('woff');
  }

  @font-face {
    font-family: 'LotteMartDream';
    font-style: normal;
    font-weight: 700;
    src: url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamBold.woff2') format('woff2'), url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamBold.woff') format('woff');
  }

  @font-face {
    font-family: 'LotteMartDream';
    font-style: normal;
    font-weight: 300;
    src: url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamLight.woff2') format('woff2'), url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamLight.woff') format('woff');
  }

  html {
    font-family: 'LotteMartDream', sans-serif;
  }

  /* 노말라이즈 */
  body,
  ul,
  li,
  h1,
  h2,
  h3 {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  /* 라이브러리 */
  .hover-underline:hover {
    text-decoration: underline;
  }

  .hover-pointer:hover {
    cursor: pointer;
  }

  .flex {
    display: flex;
  }

  .flex-jc-c {
    justify-content: center;
  }

  .flex-ai-c {
    align-items: center;
  }

  .flex-wrap {
    flex-wrap: wrap;
  }

  .flex-column {
    flex-direction: column;
  }

  .flex-grow-1 {
    flex-grow: 1;
  }

  .flex-none {
    flex: none;
  }

  .flex-1 {
    flex: 1;
  }

  .flex-200 {
    flex: 0 0 300px;
  }

  .con {
    position: relative;
    margin: auto;
  }

  .min-height-100vh {
    min-height: 100vh;
  }

  .bg-pink {
    background-color: pink;
  }

  .bd-green {
    border: 10px solid green;
  }

  .bg-red {
    background-color: red;
  }

  .bg-blue {
    background-color: blue;
  }

  .height-100p {
    height: 100%;
  }

  .block {
    display: block;
  }

  /* 커스텀 */
  .con-min-width {
    min-width: 1200px;
  }

  .con {
    width: 1000px;
  }

  .info-article {
    border: 1px solid black;
    width: 300px;
    height: 200px;
  }

  /* 로고 시작 */
  .logo {
    font-size: 4rem;
    color: white;
  }

  .logo > span {
    margin-left: 10px;
    color: white;
  }

  .logo > span > span {
    color: red;
  }

  .logo--mini {
    font-size: 2rem;
  }

  /* 로고 끝 */

  /* 로고바 시작 */
  .logo-bar {
    background-color: black;
    color: white;
    height: 200px;
  }

  /* 로고바 끝 */

  /* 메뉴바 시작 */
  .menu-bar {
    background-color: black;
    color: white;
  }

  .menu-bar__menu-1 > ul > li {
    width: 25%;
    position: relative;
  }

  .menu-bar__menu-1 ul > li > a {
    text-align: center;
    padding: 20px 0;
  }

  .menu-bar__menu-1 ul > li:hover > a {
    background-color: white;
    color: black;
  }

  .menu-bar__menu-1 > ul > li > a {
    border-radius: 10px 10px 0 0;
  }

  .menu-bar__menu-1 > ul ul {
    display: none;
    position: absolute;
    top: 100%;
    left: -10px;
    width: 100%;
    background-color: black;
    border: 10px solid black;
    border-top-width: 0;
    border-radius: 0 0 20px 20px;
  }

  .menu-bar__menu-1 > ul > li:hover > ul {
    display: block;
  }

  .menu-bar__menu-1 > ul ul > li:last-child > a {
    border-radius: 0 0 10px 10px;
  }

  /* 메뉴바 끝 */

  /* 타이틀바 시작 */
  .title-bar {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  /* 타이틀바 끝 */

  /* 하단바 시작 */
  .bottom-bar {
    margin-top: 30px;
    background-color: black;
    color: white;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .bottom-bar__site-info {
    margin-left: 20px;
  }

  /* 하단바 끝 */

  /* 게시물 검색 시작 */

  .article-search > form {
    display: flex;
    width: 1000px;
    margin: auto;
    padding: 10px;
  }

  /* 게시물 검색 끝 */

  /* 게시물 리스트 시작 */

  /* 게시물 리스트 */
  :root {
    --article-list__cell-id__width: 100px;
    --article-list__cell-reg-date__width: 220px;
    --article-list__cell-writer__width: 150px;
    --article-list__cell-like__width: 100px;
    --article-list__cell-title__width: calc(100% - var(--article-list__cell-id__width) - var(--article-list__cell-reg-date__width) - var(--article-list__cell-writer__width) - var(--article-list__cell-like__width));
  }

  .article-list > * > div {
    display: flex;
  }

  .article-list > header > div > div {
    position: relative;
  }

  .article-list > header > div > div:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    width: 1px;
    height: 10px;
    background-color: black;
  }

  .article-list > * > div > div {
    box-sizing: border-box;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .article-list__cell-id {
    width: var(--article-list__cell-id__width);
  }

  .article-list__cell-reg-date {
    width: var(--article-list__cell-reg-date__width);
  }

  .article-list__cell-writer {
    width: var(--article-list__cell-writer__width);
  }

  .article-list__cell-title {
    width: var(--article-list__cell-title__width);
  }

  .article-list__cell-like {
    width: var(--article-list__cell-like__width);
  }

  .article-list > .main .article-list__cell-title {
    text-align: left;
    padding-left: 10px;
  }

  .article-list > .main > div {
    border-top: 1px solid black;
  }

  /* 게시물 리스트 끝 */

  /* 게시물 리스트 페이지 메뉴 시작 */
  .article-page-menu {
    margin-top: 20px;
  }

  .article-page-menu > ul > li > a {
    padding: 7px;
  }

  .article-page-menu > ul > li:not(:first-child):not(:last-child) > a {
    border: 1px solid transparent;
    padding-left: 0;
    padding-right: 0;
    min-width: 30px;
    justify-content: center;
  }

  .article-page-menu > ul > li:not(:first-child):not(:last-child):hover > a {
    border-color: #afafaf;
  }

  .article-page-menu__link--selected {
    color: red;
  }

  /* 게시물 리스트 페이지 메뉴 끝 */

  /* Wordpress Site header-bar */
  .wp-header {
    font-family: Arial;
    height: 46px;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
  }

  .wp-header h1 {
    float: left;
    padding-left: 40px;
    color: #78c8e6;
    font-size: 20px;
    height: 46px;
    line-height: 46px;
    font-weight: 400;
    -webkit-transition: color 0.15s ease-in-out;
    transition: color 0.15s ease-in-out;
  }

  .wp-header h1:hover {
    color: #fff;
    cursor: pointer;
  }

  .wp-header li {
    float: right;
    height: 46px;
    padding-right: 20px;
    line-height: 46px;
  }

  .wp-header li > a {
    color: #fff;
    font-size: 14px;
    padding: 10px 15px;
    text-decoration: none;
    -webkit-transition: color 0.15s ease-in-out;
    transition: color 0.15s ease-in-out;
  }

  .wp-header li:hover > a {
    color: #78c8e6;
  }

  .WriteForm_exercise {
    margin: 0 auto;
    margin-top: 30px;
    width: 100%;
    text-align: center;
    max-width: 800px;
  }


  .textForm {
    border-bottom: 2px solid #adadad;
    margin-top: 30px;
    margin-bottom: 15px;
    padding: 0px 0px 30px;
  }


  .btn {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 40px;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
  }

  .btn:hover {
    background-color: #fff;
    color: #000;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.4);
  }

  .btn_mod {
    position: relative;
    /* left: 50%;
    transform: translateX(-50%); */

    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
  }

  .btn_mod:hover {
    background-color: #fff;
    color: #000;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.4);
  }


  .btn_del {
    position: relative;
    /* left: 45%;
    transform: translateX(-50%); */

    padding: 10px 20px;
    background-color: red;
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
  }

  .btn_del:hover {
    background-color: #ff3535;
    color: #fff;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.4);
  }

  .pagination a {
    display: inline-block;
    padding: 5px 10px;
    margin-right: 5px;
    background-color: #EEE;
    color: black;
    text-decoration: none;
    border-radius: 5px;
  }

  .pagination a.active {
    background-color: #007bff;
    color: white;
  }

  /* 페이징 */
  .paging {
    margin: 0 auto;
    width: 100%;
    text-align: center;
  }

  .paging .current {
    color: #fff;
    background-color: #00f;
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 5px;
  }

  .paging a {
    display: inline-block;
    padding: 8px 16px;
    border: 1px solid #999;
    color: #666;
    font-size: 12px;
    border-radius: 5px;
    margin: 0 5px;
    text-decoration: none;
  }

  .paging a:hover {
    background-color: #ddd;
  }

  .paging a.on {
    color: #fff;
    background-color: grey;
  }
</style>

<script>

  function localTime() {
    var timezoneOffset = new Date().getTimezoneOffset() * 60 * 1000;

    // 현지 시간대의 현재 날짜를 계산함
    var localDate = new Date(Date.now() - timezoneOffset);

    // 현지 시간대의 날짜를 ISO 8601 형식으로 변환함
    var localDateString = localDate.toISOString().substring(0, 10);
    return localDateString;
  }

  document.getElementById('currentDate').value = localTime();
  $(document).on('click', '#p', function (e) {
    page = parseInt($(this).data('page'));
    getExerciseRecords(page);
    return false;
  });

  // 게시판
  $('.check.all').on('change', function () {
    $('.check').prop('checked', $(this).prop('checked'));
  });

  $(document).on('click', '.page-box .btn.number', function () {
    $('.page-box .btn.number').removeClass('on');
    $(this).addClass('on');
    return false;
  })

  function recordExercise() {

    var settings = {
      "url": "http://localhost:8080/api/record",
      "method": "POST",
      "timeout": 0,
      "headers": {
        "Authorization": localStorage.getItem('accessToken'),
        "Content-Type": "application/json"
      },
      "data": JSON.stringify({
        "exercise": $('#exercise').val(),
        "time": parseInt($('#time').val()),
        "reps": parseInt($('#reps').val()),
        "date": $('#currentDate').val()
      }),
    };

    $.ajax(settings).done(function (response) {

    });
  }

  $(document).ready(function () {
    getExerciseRecords(1);
    $("#modifyRecord").hide();
  });

  function getExerciseRecord(recordId) {
    var settings = {
      "url": `http://localhost:8080/api/records/${recordId}`,
      "method": "GET",
      "timeout": 0,
      "headers": {
        "Authorization": localStorage.getItem('accessToken')
      },
    };

    $.ajax(settings).done(function (response) {
      $("#modifyRecord").show();
      $('input[name=date]').val(response.date);
      $('select[name=exercise]').val(response.exercise);
      $('input[name=time]').attr('value', response.time);
      $('input[name=reps]').attr('value', response.reps);
      $("#postRecord").hide();

    });
  }

  function deleteExerciseRecord(recordId) {
    var settings = {
      "url": `http://localhost:8080/api/records/${recordId}`,
      "method": "DELETE",
      "timeout": 0,
      "headers": {
        "Authorization": localStorage.getItem('accessToken')
      },
    };

    $.ajax(settings).done(function (response) {
      console.log(response);
      location.reload();
    });
  }

  var selectedId;

  function setSelectedId(id) {
    selectedId = id;
  }

  function updateExerciseRecord() {
    recordId = selectedId;
    var settings = {
      "url": `http://localhost:8080/api/records/${recordId}`,
      "method": "PATCH",
      "timeout": 0,
      "headers": {
        "Authorization": localStorage.getItem('accessToken'),
        "Content-Type": "application/json",
      },
      "data": JSON.stringify({
        "exercise": $('#exercise').val(),
        "time": parseInt($('#time').val()),
        "reps": parseInt($('#reps').val()),
        "date": $('#currentDate').val()
      }),
    };

    $.ajax(settings).done(function (response) {
      console.log(response);
    });
  }

  function getExerciseRecords(page) {
    var settings = {
      "url": `http://localhost:8080/api/records?page=${page}&size=5&sortBy=id&isAsc=false`,
      "method": "GET",
      "timeout": 0,
      "headers": {
        "Authorization": localStorage.getItem('accessToken')
      },
    };

    $.ajax(settings).done(function (response) {

      const TOTAL_DATA = response.totalElements; // 데이터 총개수
      const VIEW_DATA = response.numberOfElements;   // 화면에 출력 개수
      const TOTAL_PAGE = response.totalPages // 총페이지
      const VIEW_SECTION = 5; // 화면 출력 개수(페이지 버튼 출력개수)
      const TOTAL_SECTION = Math.ceil(TOTAL_PAGE / VIEW_SECTION); // 총구역(총페이지)

      console.log(response);
      console.log(TOTAL_DATA);
      var tableBody = $('#exercise-records tbody');
      tableBody.empty();

      $.each(response.content, function (index, record) {

        var row =
            `<tr>
            <td>${record.exercise}</td>
            <td>${record.time}</td>
            <td>${record.reps}</td>
            <td>${record.calories}</td>
            <td>${record.date}</td>
            <td><input type="submit" id="modifyRecord" class="btn_mod" onclick="getExerciseRecord(${record.id}); setSelectedId(${record.id});" value="수정" />
      <input type="submit" id="deleteRecord" class="btn_del" onclick="deleteExerciseRecord(${record.id})" value="삭제" /></td>
          </tr>`
        ;
        tableBody.append(row);

      });

      pageing_list(page);

      function pageing_list(page) {
        //page  = page < 0 ? 0 : page;       
        var setion_page = Math.ceil(page / VIEW_SECTION); // 구역의 현재페이지
        var start = setion_page * VIEW_SECTION - (VIEW_SECTION - 1); // 시작 1 6 11
        var end = setion_page * VIEW_SECTION + VIEW_SECTION - (VIEW_SECTION - 1); // 마지막 6 11 17
        var prev = (start - 1 < 1 ? 1 : start - 1);  // 이전 페이지
        var next = end = (setion_page == TOTAL_SECTION) ? TOTAL_PAGE + 1 : end; // 다음페이지
        var first = 1; // 처음 페이지
        var last = TOTAL_PAGE; // 마지막 페이지
        var pageNums = [];

        console.log('page:', page, ' setion_page:', setion_page, ' :start:', start, ' end:', end);

        $('.paging').empty();

        if (TOTAL_DATA > 0) {
          if (page != 1) {
            pageNums.push("<a href='#;' id='p' class='first' data-page=" + first + ">처음</a>");
          }

          if (setion_page != 1) {
            pageNums.push("<a href='#;' id='p' class='prev' data-page=" + prev + ">이전</a>");
          }
          // 페이징 번호 출력
          for (var i = start; i < end; i++) {
            if (page == i) {
              pageNums.push('<a href="#;" id="p" class="on" data-page=' + i + '>' + i + '</a>');
              continue;
            }
            pageNums.push('<a href="#;" id="p" data-page=' + i + '>' + i + '</a>');
          }

          if (setion_page != TOTAL_SECTION) {
            pageNums.push("<a href='#;' id='p' class='next' data-page=" + next + ">다음</a>");
          }

          if (page != last) {
            pageNums.push("<a href='#;' id='p' class='last' data-page=" + last + ">마지막</a>");
          }

          $('.paging').append(pageNums);
        }
      }
    });

  }
</script>

</html>