<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>주변 헬스장</title>
  <script src="https://kit.fontawesome.com/1423b77daa.js" crossorigin="anonymous"></script>
</head>
<body>
  <!-- 로그아웃/ -->
<!-- Wordpress Site header-bar -->
<header class="wp-header" role="banner">
  <ul>
    <li id="signup"><a href="signup.html">회원가입</a></li>
    <li id="signin"><a href="login.html">로그인</a></li>
    <li id="logout"><a onclick="logout()">로그아웃</a></li>
  </ul>
</header>

<!-- vue 헤더 -->
<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- lodash 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>

<!-- vue 불러오기 -->
<script src="https://cdn.jsdelivr.net/npm/vue"></script>


<body class="body-content min-height-100vh flex flex-column">
  <!-- 로고바 시작 -->
  <header class="logo-bar con-min-width">
    <div class="con height-100p flex flex-jc-c">
      <a href="index.html" class="logo flex flex-ai-c">
        <i class="fa-solid fa-dumbbell"></i>
        <span>
          Hot<span></span>body
        </span>
      </a>
    </div>
  </header>
  <!-- 로고바 끝 -->

  <!-- 메뉴바 시작 -->
  <header class="menu-bar con-min-width">
    <div class="con height-100p" style="position: relative; z-index: 2;">
      <nav class="menu-bar__menu-1">

        <ul class="flex">
          <li>
            <a href="index.html" class="block">
              <i class="fas fa-home"></i>
              <span>홈</span>
            </a>
          </li>
          <li>
            <a class="block">
              <i class="fas fa-list"></i>
              <span>커뮤니티</span>
            </a>
            <ul>
              <li>
                <a href="communities_exercise.html" class="block">
                  <i class="fa-solid fa-person-walking"></i>
                  <span>운동 게시판</span>
                </a>
              </li>
              <li>
                <a href="communities_diet.html" class="block">
                  <i class="fa-regular fa-clipboard"></i>
                  <span>식단 게시판</span>
                </a>
              </li>
              <li>
                <a href="communities_trainer.html" class="block">
                  <i class="fa-solid fa-square-h"></i>
                  <span>트레이너 게시판</span>
                </a>
              </li>
              <li>
                <a href="communities_etc.html" class="block">
                  <i class="fa-regular fa-comments"></i>
                  <span>잡담 게시판</span>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a class="block">
              <i class="fa-solid fa-gear"></i>
              <span>마이페이지</span>
            </a>
            <ul>
              <li>
                <a href="exercise.html" class="block">
                  <i class="fa-solid fa-person-walking"></i>
                  <span>운동</span>
                </a>
              </li>
              <li>
                <a href="diet.html" class="block">
                  <i class="fa-regular fa-clipboard"></i>
                  <span>식단</span>
                </a>
              </li>
              <li>
                <a href="my-page.html" class="block">
                  <i class="fa-regular fa-address-card"></i>
                  <span>프로필</span>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href="map.html" class="block">
              <i class="fa-solid fa-map-location-dot"></i>
              <span>주변 헬스장</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <div id="map" style="width:100%;height:50vh;"></div>
  <div id="place-list" style="margin: auto;"></div>
  <!-- 메뉴바 끝 -->
</body>
<style>
  /* 회원가입 메뉴 */
  /* reset */
  body {padding: 10px; margin: 10px;}
  h1, ul {margin:0; padding: 0;}
  ul {list-style: none;}
  header + header {margin-top: 50px;}
  nav {display:block;}
  a {text-decoration: none;}

  h1:hover {
    cursor: pointer;
  }

   /*로그인 네비 바*/
  .wp-header {
    font-family: Arial;
    height: 46px;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
  }
  .wp-header h1 {
    float:left;
    padding-left: 40px;
    color: #78c8e6;
    font-size: 20px;
    height: 46px;
    line-height: 46px;
    font-weight: 400;
    -webkit-transition: color 0.15s ease-in-out;
    transition: color 0.15s ease-in-out;
  }
  .wp-header h1:hover {
    color: #fff;
    cursor: pointer;
  }
  .wp-header li {
    float:right;
    height: 46px;
    padding-right: 20px;
    line-height: 46px;
  }
  .wp-header li > a {
    color: #fff;
    font-size: 14px;
    padding: 10px 15px;
    text-decoration: none;
    -webkit-transition: color 0.15s ease-in-out;
    transition: color 0.15s ease-in-out;
  }
  .wp-header li:hover > a {
    color: #78c8e6;
  }

  /* vue 헤더 */
  /* 폰트 */
  @font-face {
    font-family: 'LotteMartDream';
    font-style: normal;
    font-weight: 400;
    src: url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamMedium.woff2') format('woff2'), url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamMedium.woff') format('woff');
  }
  @font-face {
    font-family: 'LotteMartDream';
    font-style: normal;
    font-weight: 700;
    src: url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamBold.woff2') format('woff2'), url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamBold.woff') format('woff');
  }
  @font-face {
    font-family: 'LotteMartDream';
    font-style: normal;
    font-weight: 300;
    src: url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamLight.woff2') format('woff2'), url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamLight.woff') format('woff');
  }
  html {
    font-family: 'LotteMartDream', sans-serif;
  }

  /* 노말라이즈 */
  body, ul, li, h1, h2, h3 {
    margin:0;
    padding:0;
    list-style:none;
  }
  a {
    color:inherit;
    text-decoration:none;
  }

  /* 라이브러리 */
  .hover-underline:hover {
    text-decoration:underline;
  }

  .hover-pointer:hover {
    cursor: pointer;
  }

  .flex {
    display:flex;
  }

  .flex-jc-c {
    justify-content:center;
  }

  .flex-ai-c {
    align-items:center;
  }

  .flex-wrap {
    flex-wrap:wrap;
  }

  .flex-column {
    flex-direction:column;
  }

  .flex-grow-1 {
    flex-grow:1;
  }

  .flex-none {
    flex: none;
  }

  .flex-1 {
    flex: 1;
  }

  .flex-200 {
    flex: 0 0 300px;
  }

  .con {
    position: relative;
    margin: auto;
  }

  .min-height-100vh {
    min-height:100vh;
  }

  .bg-pink {
    background-color:pink;
  }

  .bd-green {
    border:10px solid green;
  }

  .bg-red {
    background-color:red;
  }

  .bg-blue {
    background-color:blue;
  }

  .height-100p {
    height:100%;
  }

  .block {
    display:block;
  }

  /* 커스텀 */
  .con-min-width {
    min-width:1200px;
  }

  .con {
    width:1000px;
  }

  .info-article {
    border: 1px solid black;
    width: 300px;
    height: 200px;
  }

  /* 로고 시작 */
  .logo {
    font-size:4rem;
    color: white;
  }

  .logo > span {
    margin-left:10px;
    color: white;
  }

  .logo > span > span {
    color:red;
  }

  .logo--mini {
    font-size:2rem;
  }
  /* 로고 끝 */

  /* 로고바 시작 */
  .logo-bar {
    background-color:black;
    color:white;
    height:200px;
  }
  /* 로고바 끝 */

  /* 메뉴바 시작 */
  .menu-bar {
    background-color:black;
    color:white;
  }

  .menu-bar__menu-1 > ul > li {
    width:25%;
    position:relative;
  }

  .menu-bar__menu-1 ul > li > a {
    text-align:center;
    padding:20px 0;
  }

  .menu-bar__menu-1 ul > li:hover > a {
    background-color:white;
    color:black;
  }

  .menu-bar__menu-1 > ul > li > a {
    border-radius:10px 10px 0 0;
  }

  .menu-bar__menu-1 > ul ul {
    display:none;
    position:absolute;
    top:100%;
    left:-10px;
    width:100%;
    background-color:black;
    border:10px solid black;
    border-top-width:0;
    border-radius:0 0 20px 20px;
  }

  .menu-bar__menu-1 > ul > li:hover > ul {
    display:block;
  }

  .menu-bar__menu-1 > ul ul > li:last-child > a {
    border-radius:0 0 10px 10px;
  }
  /* 메뉴바 끝 */

  /* 타이틀바 시작 */
  .title-bar {
    margin-top:30px;
    margin-bottom:30px;
  }
  /* 타이틀바 끝 */

  /* 하단바 시작 */
  .bottom-bar {
    margin-top:30px;
    background-color:black;
    color:white;
    padding-top:30px;
    padding-bottom:30px;
  }

  .bottom-bar__site-info {
    margin-left:20px;
  }
  /* 하단바 끝 */

  /* 게시물 검색 시작 */

  .article-search > form {
    display:flex;
    width: 1000px;
    margin: auto;
    padding:10px;
  }

  /* 게시물 검색 끝 */

  /* 지도 마커 */
  .placeinfo_wrap {position:absolute;bottom:28px;left:-150px;width:300px;cursor:pointer;}
  .placeinfo {position:relative;width:600px;border-radius:6px;border: 1px solid #ccc;border-bottom:2px solid #ddd;padding-bottom: 10px;background: #fff;}
  .placeinfo:nth-of-type(n) {border:0; box-shadow:0px 1px 2px #888;}
  .placeinfo_wrap .after {content:'';position:relative;margin-left:-12px;left:50%;width:22px;height:12px;background:url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
  .placeinfo a, .placeinfo a:hover, .placeinfo a:active{color:#fff;text-decoration: none;}
  .placeinfo a, .placeinfo span {display: block;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
  .placeinfo span {margin:5px 5px 0 5px;font-size:18px;}
  .placeinfo .title {font-weight: bold; font-size:14px;border-radius: 6px 6px 0 0;margin: -1px -1px 0 -1px;padding:10px; color: #fff;background: #d95050;background: black url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png) no-repeat right 14px center;}
  .placeinfo .tel {color:#0f7833;}
  .placeinfo .jibun {color:#999;font-size:11px;margin-top:0;}
  /* 지도 마커 끝 */

</style>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=7f09f9655a4bd5b71df1d29c598929c6&libraries=services"></script>
<script>
  jQuery(document).ready(function ($) {

    $("#logout").hide();
    $("#signup").show();
    $("#signin").show();

    if (localStorage.getItem('accessToken')) {
      $("#logout").show();
      $("#signup").hide();
      $("#signin").hide();
    }
  })

  function logout() {

    var settings = {
      "url": "http://localhost:8080/api/user/log-out",
      "method": "DELETE",
      "timeout": 0,
      "headers": {
        "Authorization": localStorage.removeItem('accessToken'),
        "RefreshToken": localStorage.removeItem('refreshToken')
      },
    };

    $.ajax(settings).done(function (response) {
      console.log(response);
      localStorage.removeItem('accessToken');
      var now = new Date();
      now.setDate(now.getDate() - 1);
      document.cookie = "RefreshToken=; expires=" + now.toUTCString();
    });

    location.reload();
  }

    var options = {
      enableHighAccuracy: true,
      timeout: 5000,
      maximumAge: 0
    };

    function success(pos) {
      var crd = pos.coords;

      console.log('Your current position is:');
      console.log('Latitude : ' + crd.latitude);
      console.log('Longitude: ' + crd.longitude);
      console.log('More or less ' + crd.accuracy + ' meters.');
    };

    function error(err) {
      console.warn('ERROR(' + err.code + '): ' + err.message);
    };

    const cp = navigator.geolocation.getCurrentPosition(success, error, options);

    function getCurrentPosition() {
      return new Promise(function (resolve, reject) {
        navigator.geolocation.getCurrentPosition(resolve, reject)
      })
    }

    getCurrentPosition()
    .then(cp => createMap(cp))

    // getCurrentPosition(curPos)
    // .then(position => {
    //   createMap(position)
    // });

    function createMap(cp) {
      var lat = cp.coords.latitude,
          lon = cp.coords.longitude;
      var locPosition = new kakao.maps.LatLng(lat, lon); // 마커가 표시될 위치를 geolocation으로 얻어온 좌표로 생성합니다
      message = '<div style="padding:5px;">현위치</div>'; // 인포윈도우에 표시될 내용입니다

      // 마커와 인포윈도우를 표시합니다
      displayMarker(locPosition, message);

      // 마커를 클릭하면 장소명을 표출할 인포윈도우 입니다
      var infowindow = new kakao.maps.InfoWindow({zIndex:1});

      var mapContainer = document.getElementById('map'), // 지도를 표시할 div
          mapOption = {
            center: new kakao.maps.LatLng(lat, lon), // 지도의 중심좌표
            level: 2 // 지도의 확대 레벨
          };

      // 지도를 생성합니다
      var map = new kakao.maps.Map(mapContainer, mapOption);

      // 장소 검색 객체를 생성합니다
      var ps = new kakao.maps.services.Places();

      // 키워드로 장소를 검색합니다
      ps.keywordSearch('헬스클럽', placesSearchCB, {
        radius : 1500,
        location: new kakao.maps.LatLng(lat, lon)
      });

      // 키워드 검색 완료 시 호출되는 콜백함수 입니다
      function placesSearchCB (data, status, pagination) {
        if (status === kakao.maps.services.Status.OK) {

          // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
          // LatLngBounds 객체에 좌표를 추가합니다
          var bounds = new kakao.maps.LatLngBounds();

          for (var i=0; i<data.length; i++) {
            displayMarker(data[i]);
            addPlaceList(data[i]);
            bounds.extend(new kakao.maps.LatLng(data[i].y, data[i].x));
          }

          // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
          map.setBounds(bounds);
        }
      }

      // 지도에 마커를 표시하는 함수입니다
      function displayMarker(place) {

        // 마커를 생성하고 지도에 표시합니다
        var marker = new kakao.maps.Marker({
          map: map,
          position: new kakao.maps.LatLng(place.y, place.x)
        });

        // 마커에 클릭이벤트를 등록합니다
        kakao.maps.event.addListener(marker, 'click', function () {
          // 마커를 클릭하면 장소명이 인포윈도우에 표출됩니다
          infowindow.setContent(

                '<div class="placeinfo" style="width:300px;">' +
                '   <a class="title" href="' + place.place_url + '" target="_blank" title="' + place.place_name + '">' + place.place_name + '</a>' +
                '    <span title="' + place.road_address_name + '">' + place.road_address_name + '</span>' +
                '  <span class="jibun" title="' + place.address_name + '">(지번 : ' + place.address_name + ')</span>' +
                '    <span class="tel">' + place.phone + '</span>' + 
                '</div>' + 
                '<div class="after"></div>'
              )              

          infowindow.open(map, marker);
          console.log(place)
        });

        
      }

      // 지도 아래 리스트를 표시하는 함수
      function addPlaceList(place) {
        var content =
          '<div class="placeinfo" style="margin-top:10px">' +
          '  <a href="' + place.place_url + '">' +
          '  <span class="title" title="' + place.place_name + '" style="margin-bottom:5px">' + place.place_name + '</span>' +
          '  <span class="jibun" title="' + place.road_address_name + '" style="font-size:18px; color:black;">' + place.road_address_name + '</span>' +
          '  <span class="jibun" title="' + place.address_name + '">(지번 : ' + place.address_name + ')</span>' +
          '  <span class="tel">' + place.phone + '</span></a>' +
          '</div>'

          $('#place-list').append(content);
      }
    }

  </script>
</body>
</html>