<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>글</title>
  <script src="https://kit.fontawesome.com/1423b77daa.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- 로그아웃/ -->
  <!-- Wordpress Site header-bar -->
  <header class="wp-header" role="banner">
    <ul>
      <li><a href="index.html">로그아웃</a></li>
    </ul>
  </header>
  <!-- 제이쿼리 불러오기 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- lodash 불러오기 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>


  <div class="body-content min-height-100vh flex flex-column">
    <!-- 로고바 시작 -->
    <header class="logo-bar con-min-width">
      <div class="con height-100p flex flex-jc-c">
        <a href="index.html" class="logo flex flex-ai-c">
          <i class="fa-solid fa-dumbbell"></i>
          <span>
            Hot<span></span>body
          </span>
        </a>
      </div>
    </header>
    <!-- 로고바 끝 -->
    <div style="text-align: center; font-size: 30px; height: 40px; margin-top: 10px;"><i class="fas fa-list"></i> 커뮤니티
    </div>
    <!-- 메뉴바 시작 -->
    <header class="menu-bar con-min-width">
      <div class="con height-100p" style="position: relative; z-index: 2;">
        <nav class="menu-bar__menu-1">

          <ul class="flex">
            <li>
              <a href="index.html" class="block">
                <i class="fas fa-home"></i>
                <span>홈</span>
              </a>
            </li>
            <li>
              <a class="block">
                <i class="fas fa-list"></i>
                <span>커뮤니티</span>
              </a>
              <ul>
                <li>
                  <a href="communities_exercise.html" class="block">
                    <i class="fa-solid fa-person-walking"></i>
                    <span>운동 게시판</span>
                  </a>
                </li>
                <li>
                  <a href="communities_diet.html" class="block">
                    <i class="fa-regular fa-clipboard"></i>
                    <span>식단 게시판</span>
                  </a>
                </li>
                <li>
                  <a href="communities_trainer.html" class="block">
                    <i class="fa-solid fa-square-h"></i>
                    <span>트레이너 게시판</span>
                  </a>
                </li>
                <li>
                  <a href="communities_etc.html" class="block">
                    <i class="fa-regular fa-comments"></i>
                    <span>잡담 게시판</span>
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a class="block">
                <i class="fa-solid fa-gear"></i>
                <span>마이페이지</span>
              </a>
              <ul>
                <li>
                  <a href="exercise.html" class="block">
                    <i class="fa-solid fa-person-walking"></i>
                    <span>운동</span>
                  </a>
                </li>
                <li>
                  <a href="diet.html" class="block">
                    <i class="fa-regular fa-clipboard"></i>
                    <span>식단</span>
                  </a>
                </li>
                <li>
                  <a href="my-page.html" class="block">
                    <i class="fa-regular fa-address-card"></i>
                    <span>프로필</span>
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="map.html" class="block">
                <i class="fa-solid fa-map-location-dot"></i>
                <span>주변 헬스장</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- 메뉴바 끝 -->

    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Home</a> <i class="fa-solid fa-circle-right"></i> 커뮤니티</li>
      </ol>
    </nav>

      <div class="con">

        <!-- 게시글 -->

        <div class="textForm">
          <div type="category" id="category" name="category" disabled></div>
          <br />
        </div>

        <div class="textForm">
          <div id="title"></div>
          <br/>
          <img src="" id="image">
        </div> 

        <div class="textForm">
          <div type="nickname" id="post_nickname" name="nickname" disabled></div>
          <br />
        </div>

        <div class="textForm">
          <div id="post_content"></div>
          <br />
        </div>

        <!-- 게시글 수정 & 삭제 -->
        <div class="textForm3">
          <div class="write-center" style="position:center;">
            <div class="postLike-box" >
              <i onclick="likePost()" id="plus" class="fa-solid fa-heart-circle-plus"></i>
              <div id="CountLove"></div>
              <i onclick="dislikePost()" id="plus" class="fa-solid fa-heart-circle-minus"></i>
            </div>
          </div>

          <button type="button" class="btn btn-outline-dark" onclick="updatePost(postId)">수정</button>
          <button type="button" class="btn btn-outline-dark" onclick="deletePost()">삭제</button>
      </div>

        <!--좋아요 -->
        <!-- <div class="write" style="position:center;">
          <ul class="flex-write">
            <li>
              <i onclick="likePost()" id="plus" class="fa-solid fa-thumbs-up"></i>
            </li>
            <li>
              <div id="CountLove"></div>
            </li>
            <li>
              <i onclick="dislikePost()" id="minus" class="fa-solid fa-thumbs-down"></i>
            </li>
        </div>
      </div> -->
      <!-- <div class="write" style="position:center;">
        <div class="postLike-box">
          <i onclick="likePost()" id="plus" class="fa-solid fa-heart-circle-plus"></i>
          <div id="CountLove"></div>
          <i onclick="dislikePost()" id="plus" class="fa-solid fa-heart-circle-minus"></i>
        </div>
      </div> -->

    <div id="article-list-wrap" class="con-min-width">
        <div class="comment-list" >
          <!-- 댓글 들어오는 공간 -->
        </div>

        <div class="paging">
          <!-- 페이징 -->
        </div>
    </div>

    <div class="textForm2">
      <div class="commentForm">
        <textarea id="comment" class="text" style="resize: none; width: 700px; height: 100px;"></textarea>
        <input type="submit" class="commentbtn" value="등록" id="upload" onclick="commentUp()"/>
      </div>
    </div>

  </div>
  </div>

</body>
<style>
  /* 폰트 */
  @font-face {
    font-family: 'LotteMartDream';
    font-style: normal;
    font-weight: 400;
    src: url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamMedium.woff2') format('woff2'), url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamMedium.woff') format('woff');
  }

  @font-face {
    font-family: 'LotteMartDream';
    font-style: normal;
    font-weight: 700;
    src: url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamBold.woff2') format('woff2'), url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamBold.woff') format('woff');
  }

  @font-face {
    font-family: 'LotteMartDream';
    font-style: normal;
    font-weight: 300;
    src: url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamLight.woff2') format('woff2'), url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamLight.woff') format('woff');
  }

  html {
    font-family: 'LotteMartDream', sans-serif;
  }

  /* 노말라이즈 */
  body,
  ul,
  li,
  h1,
  h2,
  h3 {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  /* 라이브러리 */
  .hover-underline:hover {
    text-decoration: underline;
  }

  .hover-pointer:hover {
    cursor: pointer;
  }

  .row{
    padding : 20px;
  }

  .row > button {
    display: row;
    width: 50px;
    align-items: center;
    justify-content: right;
  }

  .flex {
    display: flex;
  }

  .flex-jc-c {
    justify-content: center;
  }

  .flex-ai-c {
    align-items: center;
  }

  .flex-wrap {
    flex-wrap: wrap;
  }

  .flex-column {
    flex-direction: column;
  }

  .flex-grow-1 {
    flex-grow: 1;
  }

  .flex-none {
    flex: none;
  }

  .flex-1 {
    flex: 1;
  }

  .flex-200 {
    flex: 0 0 300px;
  }

  .con {
    position: relative;
    margin: auto;
  }
  .con-comment {
    position: relative;
    margin: auto;
  }

  .min-height-100vh {
    min-height: 100vh;
  }

  .bg-pink {
    background-color: pink;
  }

  .bd-green {
    border: 10px solid green;
  }

  .bg-red {
    background-color: red;
  }

  .bg-blue {
    background-color: blue;
  }

  .height-100p {
    height: 100%;
  }

  .block {
    display: block;
  }

  /* 커스텀 */
  .con-min-width {
    min-width: 1150px;
  }

  .con {
    width: 1000px;
  }

  .con-comment {
    width: 1000px;
  }

  .info-article {
    border: 1px solid black;
    width: 300px;
    height: 200px;
  }

  /* 로고 시작 */
  .logo {
    font-size: 4rem;
    color: white;
  }

  .logo>span {
    margin-left: 10px;
    color: white;
  }

  .logo>span>span {
    color: red;
  }

  .logo--mini {
    font-size: 2rem;
  }

  /* 로고 끝 */

  /* 로고바 시작 */
  .logo-bar {
    background-color: black;
    color: white;
    height: 200px;
  }

  /* 로고바 끝 */

  /* 메뉴바 시작 */
  .menu-bar {
    background-color: black;
    color: white;
  }

  .menu-bar__menu-1>ul>li {
    width: 25%;
    position: relative;
  }

  .menu-bar__menu-1 ul>li>a {
    text-align: center;
    padding: 20px 0;
  }

  .menu-bar__menu-1 ul>li:hover>a {
    background-color: white;
    color: black;
  }

  .menu-bar__menu-1>ul>li>a {
    border-radius: 10px 10px 0 0;
  }

  .menu-bar__menu-1>ul ul {
    display: none;
    position: absolute;
    top: 100%;
    left: -10px;
    width: 100%;
    background-color: black;
    border: 10px solid black;
    border-top-width: 0;
    border-radius: 0 0 20px 20px;
  }

  .menu-bar__menu-1>ul>li:hover>ul {
    display: block;
  }

  .menu-bar__menu-1>ul ul>li:last-child>a {
    border-radius: 0 0 10px 10px;
  }

  /* 메뉴바 끝 */

  /* 타이틀바 시작 */
  .title-bar {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  /* 타이틀바 끝 */

  /* 하단바 시작 */
  .bottom-bar {
    margin-top: 30px;
    background-color: black;
    color: white;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .bottom-bar__site-info {
    margin-left: 20px;
  }

  /* 하단바 끝 */


  /* Wordpress Site header-bar */
  .wp-header {
    font-family: Arial;
    height: 46px;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
  }

  .wp-header h1 {
    float: left;
    padding-left: 40px;
    color: #78c8e6;
    font-size: 20px;
    height: 46px;
    line-height: 46px;
    font-weight: 400;
    -webkit-transition: color 0.15s ease-in-out;
    transition: color 0.15s ease-in-out;
  }

  .wp-header h1:hover {
    color: #fff;
    cursor: pointer;
  }

  .wp-header li {
    float: right;
    height: 46px;
    padding-right: 20px;
    line-height: 46px;
  }

  .wp-header li>a {
    color: #fff;
    font-size: 14px;
    padding: 10px 15px;
    text-decoration: none;
    -webkit-transition: color 0.15s ease-in-out;
    transition: color 0.15s ease-in-out;
  }

  .wp-header li:hover>a {
    color: #78c8e6;
  }

  .textForm {
    border-bottom: 2px solid #adadad;
    margin: 30px;
    padding: 10px 10px;
  }

  .textForm1 {
    margin: 30px;
    padding: 10px 10px;
  }

  .textForm2 {
    margin: 30px;
    margin-bottom: 10px;
  }
  .textForm2 > * {
    display: flex;
    width: 50px;
    align-items: center;
    /* justify-content: center; */
    margin: 30px;
  }

  .textForm3 {
    margin: 30px;
    padding: 10px 10px;
  }

  .textForm3 > button {
    display: row;
    width: 50px;
    align-items: center;
    justify-content: center;
    margin: 30px;
    padding: 10px 10px;
  }

  .write {
    margin-left: 50%;
  }

  .write-center {
    margin-left: 46%;
  }

  .write>ul>li {
    margin-bottom: 10px;
  }

  .write>ul>li>div {
    margin-left: 5px;
  }

  .postLike-box{
    display: flex;
    left: 20%;
    align-items: center;
  }
  
  .postLike-box>*{
    margin: 3px;
  }

  .commentForm {
    display: row;
    position: relative;
    width: 1000px;
    margin-bottom: 90px;
  }

  .commentForm>* {
    display: flex;
  }

  .commentbtn {
    /* position: relative; */
    /* left: 250px; */
    /* transform: translateX(-50%); */
    /* margin-bottom: 90px; */
    margin-left: 50px;
    width: 100px;
    height: 100px;
    background: linear-gradient(125deg, #495555, #05040c, #5b5e5e);
    background-position: left;
    /* background-size: 200%; */
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: 0.4s;
    display: inline;
  }

  .commentLike-box{
    display: flex;
    align-items: center;
  }
  
  .commentLike-box>*{
    margin: 3px;
  }

  /* 댓글 */
  :root {
    --comment-list__cell-id__width: 100px;
    --comment-list__cell-reg-date__width: 220px;
    --comment-list__cell-writer__width: 150px;
    --comment-list__cell-like__width: 100px;
    --comment-list__cell-content__width: calc(100% - var(--comment-list__cell-id__width) - var(--comment-list__cell-reg-date__width) - var(--comment-list__cell-writer__width) - var(--comment-list__cell-like__width));
  }

  .commentModify{
    display: flex;
  }

  .inputComment{
    width: 300px;
  }
  .commentModify >div{
    display: row;
  }

  .comment-list>*>div {
    display: flex;
  }

  .comment-list>header>div>div {
    position: relative;
  }

  .comment-list>header>div>div:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    width: 1px;
    height: 10px;
    background-color: black;
  }

  .comment-list>*>div>div {
    box-sizing: border-box;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .comment-list__cell-reg-date {
    width: var(--comment-list__cell-reg-date__width);
    padding-bottom: 3px;
  }

  .comment-list__cell-writer {
    padding-bottom: 3px;
  }

  .comment-list__cell-content {
    padding-bottom: 3px;
  }

  .comment-list__cell-like {
    padding-bottom: 7px;
  }

  .comment-list>.main .comment-list__cell-title {
    text-align: left;
    padding-left: 10px;
  }

  .btn {
    position: relative;
    left: 40%;
    transform: translateX(-50%);
    margin-bottom: 40px;
    width: 80%;
    height: 40px;
    background: linear-gradient(125deg, #495555, #05040c, #5b5e5e);
    background-position: left;
    background-size: 200%;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: 0.4s;
    display: inline;
  }

  .btn2 {
    position: relative;
    /* left: 40%;
    transform: translateX(-50%); */
    margin-top: 5px;
    margin-bottom: 40px;
    margin-right: 5px;
    width: 80px;
    height: 30px;
    background: linear-gradient(125deg, #495555, #05040c, #5b5e5e);
    background-position: left;
    background-size: 200%;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: 0.4s;
    display: inline;
  }


  .btn:hover {
    background-position: right;
  }

  .main>button{
    display: row;
    width: 50px;
    justify-content: left;
  }

  /* 페이징 */
  .paging {
    margin: 0 auto;
    width: 1000px;
    padding: 40px 0;
    text-align: left;
    font-size: 0
  }

  .paging .current {
    color: #00f;
    font-weight: bold
  }

  .paging a {
    display: inline-block;
    padding: 5px;
    border: 1px solid #120000;
    font-size: 12px
  }

  .paging a+a {
    margin-left: 5px
  }

  .paging a.on {
    color: #f00
  }

  .my_pointer {
    cursor: pointer;
  }
</style>

<script>
  var page = 0;
  var postId = document.location.href.split("?")[1];

  jQuery(document).ready(function () {
    page = postId;

    var settings = {
      "url": "http://localhost:8080/api/posts/" + postId,
      "method": "GET",
      "timeout": 0,
      "headers": {
        "Authorization": localStorage.getItem('accessToken'),
        "Content-Type": "application/json",
      }
    };

  $.ajax(settings).done(function (response) {
    $('#post_nickname').text(response.nickname);
    $('#title').text(response.title);
    $('#post_content').text(response.content);
    $('#CountLove').text(response.likes);
    $('#postId').val(postId);
    $('#category').text(response.category);
    console.log(response.postId);

    if(response.image != null) {
      $('#image').attr("src", response.image)
      $('#image').attr("style", "max-width: 100%; height: auto;")

    }
  })

    if (localStorage.getItem('accessToken')) {
      $("#logout").show();
      $("#signup").hide();
      $("#signin").hide();
    } else {
      $("#logout").hide();
      $("#signup").show();
      $("#signin").show();
    }
    getUser();
    getComments(1);
  })

  function getUser() {
    var settings = {
      "url": "http://localhost:8080/api/user/auth/profile",
      "method": "GET",
      "timeout": 0,
      "headers": {
        "Authorization": localStorage.getItem('accessToken')
      }
    };

    $.ajax(settings).done(function (response) {
      $('#nickname').text(response.nickname);
    });
  }

  function logout() {

    var settings = {
      "url": "http://localhost:8080/api/user/log-out",
      "method": "DELETE",
      "timeout": 0,
      "headers": {
        "Authorization": localStorage.removeItem('accessToken')
      },
    };

    $.ajax(settings).done(function (response) {
      localStorage.removeItem('accessToken');
      var now = new Date();
      now.setDate(now.getDate() - 1);
      document.cookie = "RefreshToken=; expires=" + now.toUTCString();
      location.reload();
    });
  }

  // 글 수정

  function updatePost(postId){
    localStorage.setItem("currentPostId", postId)
    location.href='update_post.html';
    console.log("수정 : "+ postId)
  }
  
  // 글 삭제

  function deletePost(){
    var settings = {
      "url": "http://localhost:8080/api/posts/"+postId,
      "method": "DELETE",
      "timeout": 0,
      "headers": {
        "Authorization": localStorage.getItem('accessToken')
      },
    };

    $.ajax(settings).done(function (response) {
      alert("글이 삭제 되었습니다. 게시판으로 이동합니다.");
      history.back();
    });

    $.ajax(settings).fail(function (response) {
      alert("삭제 권한이 없습니다. 게시판으로 이동합니다.");
      history.back();
    });
  }

  // 글 좋아요

  function likePost(){
      var settings = {
        "url": "http://localhost:8080/api/posts/"+postId+"/like",
        "method": "POST",
        "timeout": 0,
        "headers": {
          "Authorization": localStorage.getItem('accessToken')

        },
      };

    $.ajax(settings).done(function (response) {
      console.log("좋아요 눌렀습니다.");
      window.location.reload();
    });
  }

  function dislikePost(){
      var settings = {
        "url": "http://localhost:8080/api/posts/"+postId+"/like",
        "method": "DELETE",
        "timeout": 0,
        "headers": {
          "Authorization": localStorage.getItem('accessToken')

        },
      };

    $.ajax(settings).done(function (response) {
      console.log("좋아요를 취소했습니다.");
      window.location.reload();
    });
  }

  // 댓글
  
  function commentUp() {

    var settings = {
      "url": `http://localhost:8080/api/posts/${postId}/comment`,
      "method": "POST",
      "timeout": 0,
      "headers": {
        "Authorization": localStorage.getItem('accessToken'),
        "Content-Type": "application/json",
      },
      "data": JSON.stringify({
        "content": ($('#comment').val())
      })
    };

  $.ajax(settings).done(function (response) {
    window.location.reload();
  });

  $.ajax(settings).fail(function (response) {
    alert("로그인을 해주세요.")
    window.location.reload();
  });

}

  $(document).on('click', '#p', function (e) {
    page = parseInt($(this).data('page'));
    getComments(page)
    return false;
  });

  function getComments(page) {
    var settings = {
      "url": `http://localhost:8080/api/posts/${postId}/comments?page=${page}&size=3&sortBy=id&isAsc=true`,
      "method": "GET",
      "timeout": 0,
      "headers": {
        "Authorization": localStorage.getItem('accessToken')
      },
    };

    $.ajax(settings).done(function (response) {
      const TOTAL_DATA = response.totalElements; // 데이터 총개수
      const VIEW_DATA = response.numberOfElements;   // 화면에 출력 개수
      const TOTAL_PAGE = response.totalPages // 총페이지

      const VIEW_SECTION = 10; // 화면 출력 개수(페이지 버튼 출력개수)
      const TOTAL_SECTION = Math.ceil(TOTAL_PAGE / VIEW_SECTION); // 총구역(총페이지) 

      console.log('총페이지 : ', TOTAL_PAGE, '총구역 : ', TOTAL_SECTION);

      if(TOTAL_DATA != 0) {
        paging_list();
        comments_list(response.content);
      }

      function comments_list(data) {

        var str = '';
        data.forEach((comment) => {
          str += `<div class="con-comment">
                    <div class="comment-list__cell-writer">${comment.nickname}</div>
                      <div class="comment-list__cell-reg-date">${comment.createdAt}</div>
                      <div class="comment-list__cell-content">${comment.content}</div>
                      <div class="commentLike-box">
                        <i onclick="likeComment(${comment.id})" id="plus" class="fa-solid fa-thumbs-up"></i>
                        <div class="comment-list__cell-content" >${comment.likes}</div>
                        <i onclick="dislikeComment(${comment.id})" id="plus" class="fa-solid fa-thumbs-down"></i>
                      </div>
                      <div class = "commentModify">
                        <div>
                          <input class="inputComment" id="modifyContent${comment.id}"  style="display:none"><br/>
                        </div>
                        <button type="button" class="btn2 btn-outline-dark" id="modifyButton${comment.id}" onclick=modifyButton(${comment.id})>수정</button>
                        <button type="button" class="btn2 btn-outline-dark" id="deleteButton${comment.id}" onclick=deleteComment(${comment.id});>삭제</button>
                      </div>
                      <button type="button" class="btn2 btn-outline-dark" id="saveModifyContent${comment.id}" style="display:none" onclick=modifyComment(${comment.id})>저장</button>
                      <button type="button" class="btn2 btn-outline-dark" id="cancelModifyContent${comment.id}" style="display:none" onclick=modifyButton(${comment.id})>취소</button>
                    </div>
                  </div>
                  <br/>`
        });

        $('.comment-list').empty();
        $('.comment-list').append(str);
      }

      function paging_list() {
        // page  = page < 0 ? 0 : page;
        var section_page = Math.ceil(page / VIEW_SECTION); // 구역의 현재페이지
        var start = section_page * VIEW_SECTION - (VIEW_SECTION - 1); // 시작 1 6 11
        var end = section_page * VIEW_SECTION + VIEW_SECTION - (VIEW_SECTION - 1); // 마지막 6 11 17
        var prev = (start - 1 < 1 ? 1 : start - 1);  // 이전 페이지
        var next = end = (section_page == TOTAL_SECTION) ? TOTAL_PAGE + 1 : end; // 다음페이지
        var first = 1; // 처음 페이지
        var last = TOTAL_PAGE; // 마지막 페이지
        var pageNum = [];

        console.log('page:', page, ' section_page:', section_page, ' :start:', start, ' end:', end);

        $('.paging').empty();

        if (page != 1) {
          pageNum.push("<a href='#' id='p' class='first' data-page=" + first + ">처음</a>");
        }

        if (section_page != 1) {
          pageNum.push("<a href='#' id='p' class='prev' data-page=" + prev + ">이전</a>");
        }
        // 페이징 번호 출력
        for (var i = start; i < end; i++) {
          if (page == i) {
            pageNum.push('<a href="#" id="p" class="on" data-page=' + i + '>' + i + '</a>');
            continue;
          }
          pageNum.push('<a href="#" id="p" data-page=' + i + '>' + i + '</a>');
        }

        if (section_page != TOTAL_SECTION) {
          pageNum.push("<a href='#' id='p' class='next' data-page=" + next + ">다음</a>");
        }

        if (page != last) {
          pageNum.push("<a href='#' id='p' class='last' data-page=" + last + ">마지막</a>");
        }

        $('.paging').append(pageNum);
      }
    });
  }

  // 댓글 좋아요 & 취소
  function likeComment(id){
      var settings = {
        "url": "http://localhost:8080/api/comments/"+id+"/like",
        "method": "POST",
        "timeout": 0,
        "headers": {
          "Authorization": localStorage.getItem('accessToken')

        },
      };

    $.ajax(settings).done(function (response) {
      console.log("좋아요 눌렀습니다.");
      window.location.reload();
    });
  }

  function dislikeComment(id){
      var settings = {
        "url": "http://localhost:8080/api/comments/"+id+"/like",
        "method": "DELETE",
        "timeout": 0,
        "headers": {
          "Authorization": localStorage.getItem('accessToken')

        },
      };

    $.ajax(settings).done(function (response) {
      console.log("좋아요를 취소했습니다.");
      window.location.reload();
    });
  }


  function modifyButton(id) {

    console.log(id)
    if ($('#modifyButton' + id).css('display') == 'none') {
      $('#modifyContent' + id).hide();
      $('#saveModifyContent' + id).hide();
      $('#cancelModifyContent' + id).hide();
      $('#modifyButton' + id).show();
      $('#deleteButton' + id).show();
    } else {
      $('#modifyContent' + id).show();
      $('#saveModifyContent' + id).show();
      $('#cancelModifyContent' + id).show();
      $('#modifyButton' + id).hide();
      $('#deleteButton' + id).hide();
    }

  }

  function modifyComment(id) {

    var inputValue = document.getElementById('modifyContent' + id).value;

    var settings = {
      "url": "http://localhost:8080/api/comments/" + id,
      "method": "PATCH",
      "timeout": 0,
      "headers": {
        "Authorization": localStorage.getItem('accessToken'),
        "Content-Type": "application/json",
      },
      "data": JSON.stringify({
        "content": inputValue
      }),
    };

    $.ajax(settings).done(function (response) {
      window.location.reload();
    });

    $.ajax(settings).fail(function (response) {
      alert("수정 권한이 없습니다.")
      window.location.reload();
  });

  }

  function deleteComment(id) {

    var settings = {
      "url": "http://localhost:8080/api/comments/" + id,
      "method": "DELETE",
      "timeout": 0,
      "headers": {
        "Authorization": localStorage.getItem('accessToken')
      },
    };

    $.ajax(settings).done(function (response) {
      window.location.reload();
    });

    $.ajax(settings).fail(function (response) {
      console.log(response)
      alert("삭제 권한이 없습니다.")
      window.location.reload();
  });

}

</script>

</html>